Changelog
=========

0.4 - 2012-05-09
----------------

* Added waitforports script and function to wait until a process is listening
  on specified ports.
  [fschulze, witsch]


0.3 - 2012-04-03
----------------

* Don't pass command line options to supervisor code.
  [fschulze]

* Add supervisor_args keyword argument to ``up`` function.
  [fschulze, witsch (Andreas Zeidler)]


0.2 - 2011-04-20
----------------

* Added supervisord plugin with ``kill`` command to send signals to processes.
  [fschulze]


0.1 - 2011-04-20
----------------

* Initial release
